# DailyVacations

./: Dockerfile  README.md  index.html  pom.xml  style.css
src/main/java/com.dailyvacations.service/: AlbumService.java
src/main/java/com/dailyvacations/: DailyVacationsApplication.java  WebConfig.java
src/main/java/com/dailyvacations/config/: SecurityConfig.java
src/main/java/com/dailyvacations/controller/: AlbumController.java  HomeController.java  UserController.java
src/main/java/com/dailyvacations/model/: Album.java  Day.java  Photo.java  User.java
src/main/java/com/dailyvacations/repository/: AlbumRepository.java  UserRepository.java
src/main/java/com/dailyvacations/service/: AlbumStorageService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: album-view.css  style.css
src/main/resources/static/js/: album-view.js  create-album.js
src/main/resources/templates/: album-view.html  create-album.html  home.html  index.html  login.html  register.html
